# hello-word

./: .gitignore  README.md  pom.xml
ssh-app/: pom.xml
ssh-app/src/main/java/com/example/app/: Application.java
ssh-app/src/main/java/com/example/app/configuration/: AppConfig.java  AspectJConfig.java  Swagger2.java
ssh-app/src/main/java/com/example/app/controller/: AppTestController.java
ssh-app/src/main/resources/: application.yml  banner.txt
ssh-app/src/main/resources/js/: 002.html  html-001-2018-9-6 - 副本.html  html-001-2018-9-6.html  style.css
ssh-app/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
ssh-app/src/test/java/com/example/app/: Application.java
ssh-common/: pom.xml
ssh-common/src/main/java/com/example/model/aspect/: TimeoutLog.java
ssh-common/src/main/java/com/example/model/utils/: TimeUtils.java
ssh-dao/: pom.xml
ssh-dao/src/main/java/com/example/dao/base/: BaseMapper.java
ssh-dao/src/main/java/com/example/dao/mapper/: CityMapper.java
ssh-manager/: pom.xml
ssh-model/: pom.xml
ssh-model/src/main/java/com/example/model/: TestLombok.java
ssh-model/src/main/java/com/example/model/Aspect/: TimeoutLog.java
ssh-service/: pom.xml
ssh-service/src/main/java/com/example/service/: RestTemplateService.java  TestService.java
ssh-service/src/main/java/com/example/service/Impl/: RestTemplateServiceImpl.java  TestServiceImpl.java
