connector-location=C:/Users/lixl/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
jdbcConnection-driverClass=com.mysql.cj.jdbc.Driver
jdbcConnection-connectionURL=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=GMT%2B8
jdbcConnection-userId=root
jdbcConnection-password=root
entity-location=../manager/src/generated/java
entity-package=com.example.entity
mapper-location=../dao/src/generated/java
mapper-package=com.example.mybatis.mapper






